@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --primary:#F9D43E;
  --primary-hover:#e4c138;
  --white:#ECECEC;
  --black:#202020;
  --black-hover:#131313;
  --light-black:#404040;
  --dark-gray:#a5a5a5;
  --gray:#DCDCDC;
  --error: #F21628;
  --success: #22C52D;
}

/**
 * Permet de définir les propriétés flexbox d'un élément.
 */
/**
 * Permet d'ajouter une bordure rouge sur un élément.
 */
html {
  scroll-padding-top: 5rem;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--black);
  background-color: var(--white);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[v-cloak] {
  display: none;
}

main {
  margin-top: 82px;
}

a {
  text-decoration: none;
  color: var(--black);
}

h1 {
  font-size: 5.5rem;
  font-weight: 800;
}
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 7rem;
  }
}

h2 {
  font-size: 4rem;
  font-weight: 800;
}
@media screen and (min-width: 1200px) {
  h2 {
    font-size: 5rem;
  }
}

h3 {
  font-family: "Quantico", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: -0.2rem;
}
@media screen and (min-width: 1200px) {
  h3 {
    font-size: 3rem;
  }
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-weight: 800;
  margin-bottom: 0.8rem;
}

p {
  font-size: 1.5rem;
}
@media screen and (min-width: 1200px) {
  p {
    font-size: 2.25rem;
  }
}

.block {
  display: block;
}

.bold {
  font-weight: 800;
}

.btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 0.5rem;
  background-color: var(--primary);
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: var(--primary-hover);
}

::-webkit-scrollbar {
  background-color: var(--black);
}

::-webkit-scrollbar-button {
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-black);
}

.user-interaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  text-align: start;
}
.user-interaction p {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 1rem;
}
.user-interaction i {
  font-size: 1.5rem;
}

.error i {
  color: var(--error);
}

.success i {
  color: var(--success);
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}
form .inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
form .inputs input {
  width: 100%;
  max-width: 600px;
}
form .inputs input:not(:last-child) {
  margin-bottom: 0.5rem;
}
form .inputs input[type=text], form .inputs input[type=email], form .inputs input[type=password] {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: 2px solid var(--black);
  background-color: transparent;
  color: var(--black);
  font-family: "Plus Jakarta Sans", sans-serif;
}
form .inputs input[type=text]::-moz-placeholder, form .inputs input[type=email]::-moz-placeholder, form .inputs input[type=password]::-moz-placeholder {
  color: var(--light-black);
}
form .inputs input[type=text]::placeholder, form .inputs input[type=email]::placeholder, form .inputs input[type=password]::placeholder {
  color: var(--light-black);
}
form .inputs input[type=text]:focus, form .inputs input[type=email]:focus, form .inputs input[type=password]:focus {
  outline: none;
}
form input[type=submit] {
  padding: 1rem 2rem;
  margin-top: 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: var(--black);
  color: var(--white);
  font-family: "Plus Jakarta Sans", sans-serif;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
form input[type=submit]:hover {
  background-color: var(--black-hover);
}

.marquee {
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  gap: 2rem;
  background-color: var(--primary);
  z-index: -100;
}

.marquee-content {
  display: flex;
  justify-content: space-around;
  flex-shrink: 0;
  min-width: 100%;
  gap: 2rem;
  z-index: 0;
}
@media screen and (min-width: 1200px) {
  .marquee-content {
    justify-content: center;
    min-width: 0;
  }
}
.marquee-content p {
  font-family: "Quantico", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--black);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 2rem));
  }
}
.scroll {
  animation: scroll 10s linear infinite;
}

.logo {
  font-family: "Quantico", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -0.2rem;
  color: var(--primary);
}

.medias {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  width: 9rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--black);
  min-height: 56px;
  padding: 1rem;
  box-shadow: 1px 1px 10px var(--black);
  z-index: 999;
}
header nav ul {
  display: none;
}
header nav ul li a {
  color: var(--primary);
  font-weight: 600;
}
header nav ul li a:hover {
  border-bottom: solid 2px var(--primary);
}
header nav ul li:not(:last-child) {
  margin-right: 3rem;
}
@media screen and (min-width: 1200px) {
  header nav ul {
    display: list-item;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }
}
header nav .menu-burger {
  font-size: 3rem;
  color: var(--primary);
}
@media screen and (min-width: 1200px) {
  header nav .menu-burger {
    display: none;
  }
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: fixed;
  top: 82px;
  left: 0;
  width: 100%;
  height: 89vh;
  padding: 4rem 1rem;
  background-color: var(--white);
  z-index: 998;
}
.panel ul li {
  font-size: 2rem;
  font-weight: 600;
}
.panel ul li:not(:last-child) {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1200px) {
  .panel {
    display: none;
  }
}
.panel .link-panel {
  margin-top: 1rem;
}

.link-panel {
  text-decoration: underline;
}
.link-panel address {
  margin-bottom: 0.8rem;
}
.link-panel address span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  padding: 1rem;
  text-align: center;
}
.hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  height: 100%;
}
@media screen and (min-width: 1200px) {
  .hero div {
    max-width: 700px;
  }
}
.hero p {
  margin: 1rem 0 2rem 0;
}
.hero a {
  transition: all 0.2s ease-in-out;
}
.hero a:hover {
  background-color: var(--primary-hover);
}
.hero .img-hero {
  display: none;
}
@media screen and (min-width: 1200px) {
  .hero .img-hero {
    display: contents;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
  .hero div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
  .hero div img {
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: var(--white);
  background-color: var(--black);
}
.menu .menu-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 0;
}
.menu .menu-category .items {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  width: -moz-fit-content;
  width: fit-content;
  padding-top: 6rem;
  grid-template-columns: 1fr;
  gap: 5rem;
}
@media screen and (min-width: 1024px) {
  .menu .menu-category .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .menu .menu-category .items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.menu .menu-category .items .item {
  max-width: 300px;
  margin: 0 auto;
}
.menu .menu-category .items .item img {
  width: 300px;
  height: 300px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu .menu-category .items .item .pills {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1rem 0;
  height: 5rem;
}
.menu .menu-category .items .item .pills p {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--black);
  background-color: var(--primary);
}
.menu .menu-category .items .item .pills p:not(:last-of-type) {
  margin-bottom: 0.5rem;
}
.menu .menu-category .items .item h4 {
  margin-bottom: 1rem;
  height: 40px;
}
.menu .menu-category .items .item .description {
  display: none;
}
@media screen and (min-width: 1024px) {
  .menu .menu-category .items .item .description {
    display: block;
    font-size: 1rem;
  }
}

.menu-category:nth-of-type(2n) {
  background-color: var(--white);
  color: var(--black);
}

.about {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 1rem;
  text-align: center;
  background-color: var(--primary);
}
.about div {
  max-width: 400px;
}
.about div h2 {
  margin: 2rem 0 1rem 0;
}
@media screen and (min-width: 1200px) {
  .about div h2 {
    margin: 0 0 1rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .about div {
    max-width: 600px;
  }
}
.about .about-img img {
  width: 300px;
  height: 400px;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .about .about-img img {
    margin-left: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .about .about-img img {
    width: 400px;
    height: 550px;
    margin-left: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  .about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
}

.history {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 1rem;
}
.history div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
}
.history div img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .history div img {
    margin-right: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .history div img {
    width: 350px;
    height: 350px;
  }
}
.history div p {
  margin: 2rem 0;
}
@media screen and (min-width: 1024px) {
  .history div p {
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  .history div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
    max-width: 800px;
  }
}
@media screen and (min-width: 1200px) {
  .history div {
    max-width: 1100px;
  }
}
.history .no-pad p {
  margin: 2rem 0 0 0;
}
@media screen and (min-width: 1024px) {
  .history .no-pad p {
    margin: 0;
  }
}
@media screen and (min-width: 1024px) {
  .history .no-pad {
    margin-top: 1rem;
  }
}

.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80vh;
  padding: 6rem 1rem;
  text-align: center;
  color: var(--white);
  background-image: url("../img/groupe_bg.jpg");
  background-position: center;
  background-size: cover;
}
.comments .content {
  z-index: 1;
  max-width: 600px;
}
.comments .content .comment {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-weight: 700;
}
@media screen and (min-width: 1200px) {
  .comments .content .comment {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
.comments .content div {
  color: var(--primary);
  margin: 2rem 0;
}
.comments .content div i:not(:last-child) {
  margin-right: 0.3rem;
}
.comments .content .name {
  font-style: italic;
  font-size: 1rem;
}
.comments .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.5;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 1rem;
  text-align: center;
  background-color: var(--black);
  color: var(--primary);
}
.contact div p {
  margin: 1rem 0 2rem 0;
  max-width: 900px;
}
.contact div iframe {
  border-radius: 0.5rem;
}
@media screen and (min-width: 1200px) {
  .contact div {
    width: 100%;
    max-width: 1200px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    text-align: start;
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 1rem;
  text-align: center;
  background-color: var(--primary);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 2rem;
  text-align: center;
  height: 100%;
}
footer .top-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}
footer .top-footer .nav-footer div:not(:last-child) {
  margin-bottom: 1rem;
}
footer .top-footer .nav-footer div nav ul li:not(:last-child) {
  margin-bottom: 0.2rem;
}
footer .top-footer .nav-footer div nav ul li a {
  text-decoration: underline;
}
@media screen and (min-width: 600px) {
  footer .top-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    margin-bottom: 4rem;
  }
}
footer .admin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .admin .copyright {
  font-size: 1.5rem;
  font-family: "Quantico", sans-serif;
  font-weight: 700;
  margin-right: 1rem;
}
footer .admin .admin-icon a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  padding: 0.3rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
footer .admin .admin-icon a:hover {
  background-color: var(--primary-hover);
}
@media screen and (min-width: 600px) {
  footer .admin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1000px;
  }
}

.img-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}
.img-footer .full-logo {
  margin-bottom: 1rem;
  width: 200px;
}
@media screen and (min-width: 600px) {
  .img-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
  }
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
  height: 100vh;
  margin: 0;
  padding: 6rem 1rem;
}
.login .full-logo {
  width: 300px;
  margin-bottom: 1rem;
}
.login a {
  margin-top: 1rem;
  text-decoration: underline;
}
.login h4 {
  text-align: center;
}

.admin-header {
  background-color: var(--gray);
}
.admin-header .logo {
  color: var(--black);
}
.admin-header nav ul li a {
  color: var(--black);
}
.admin-header nav ul li a:hover {
  border-bottom: solid 2px var(--black);
}
@media screen and (min-width: 1200px) {
  .admin-header nav ul li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .admin-header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
  }
}
.admin-header nav .menu-burger {
  color: var(--black);
}
.admin-header .disconnect {
  display: none;
  text-decoration: underline;
}
@media screen and (min-width: 1200px) {
  .admin-header .disconnect {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .admin-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 100%;
    padding: 4rem 1rem;
  }
}
.admin-header .active {
  color: var(--dark-gray);
  pointer-events: none;
}
.admin-header .active:hover {
  border-bottom: none;
}

.panel-admin {
  background-color: var(--gray);
}
.panel-admin .disconnect-mobil {
  text-decoration: underline;
}
.panel-admin .active {
  color: var(--dark-gray);
  pointer-events: none;
}
.panel-admin .active:hover {
  border-bottom: none;
}

.admin-main {
  background-color: red;
}
@media screen and (min-width: 1200px) {
  .admin-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-top: 0;
    margin-left: 300px;
  }
}/*# sourceMappingURL=style.css.map */